cff-version: 1.2.0
title: NHS Number Rust crate
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Joel Parker
    family-names: Henderson
    email: joel@joelparkerhenderson.com
    orcid: 'https://orcid.org/0009-0000-4681-282X'
identifiers:
  - type: url
    value: 'https://github.com/joelparkerhenderson/nhs-number-using-rust/'
    description: NHS Number Rust crate
repository-code: 'https://github.com/joelparkerhenderson/nhs-number-using-rust/'
abstract: >-
  NHS Number Rust crate
license: See license file
